# DEMO AUTH SECRE
AUTH_SECRET=44701d4cea71dda7a51cf998408533d1 

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
NODE_ENV=development 

NEXT_PUBLIC_SITE_URL= http://localhost:3000
NEXT_PUBLIC_API_BASE_URL= http://localhost:3001/